["¬\n`","!\n1","\"\n2","£\n3","$\n4","%\n5","^\n6","&\n7","*\n8","(\n9",")\n0","_\n-","+\n=",{w:2},"Backspace"],
[{w:1.5},"Tab","Q","W","E","R","T","Y","U","I","O","P","{\n[","}\n]",{a:7,w:1.5},""],
[{a:4,w:1.75},"Caps Lock","A","S","D","F","G","H","J","K","L","Ñ\n;","¨\n'","C\n#",{a:7,w:1.25},""],
[{a:4,w:1.25},"Shift","|\n\\","Z","X","C","V","B","N","M","<\n,",">\n.","?\n/",{w:2.75},"Shift",{x:-2.75,a:7,w:1.5},"",{w:1.25},""],
[{a:4,w:1.25},"Ctrl",{w:1.25},"Win",{w:1.25},"Alt",{a:7,w:6.25},"",{a:4,w:1.25},"AltGr",{w:1.25},"Win",{w:1.25},"Menu",{w:1.25},"Ctrl"]


["Esc","!\n1","@\n2","#\n3","$\n4","%\n5","^\n6","&\n7","*\n8","(\n9",")\n0","_\n-","+\n=",{w:2},"Backspace"],
[{w:1.5},"Tab","Q",{c:"#c6c9c7"},"W",{c:"#cccccc"},"E","R","T","Y","U","I","O","P","{\n[","}\n]",{w:1.5},"Enter"],
[{w:1.75},"Caps Lock",{c:"#c6c9c7"},"A","S","D",{c:"#cccccc"},"F","G","H","J","K","L",":\n;","\"\n'","Ç\n#",{a:7,w:1.25},""],
[{a:4,w:1.25},"LShift","|\n\\","Z","X","C","V","B","N","M","<\n,",">\n.","?\n/",{w:2.75},"Shift",{x:-2.75,w:1.5},"RShift",{w:1.25},"¿"],
[{w:1.25},"LCtrl",{w:1.25},"Win",{w:1.25},"Alt",{c:"#c5c7ca",a:7,w:6.25},"",{c:"#cccccc",a:4,w:1.25},"AltGr",{w:1.25},"Win",{w:1.25},"Menu",{w:1.25},"RCtrl"]
